# WCF-android

./: .gitignore  azure-pipelines.yml  build.gradle  client_secret_822380883320-cbbptm2487j03sn5d5o1bfolp9nro42o.apps.googleusercontent.com.json  googlefit-donorservices-DEBUG-client_secret_120980337316-2a4i3m0tfdg0inb20deid0cfbrsmftgp.apps.googleusercontent.com.json  googlefit-donorservices-PROD-client_secret_120980337316-bkt2kpe20iuhvvcfmso4qcm4inioml0a.apps.googleusercontent.com.json  googlefit-donorservices-Upload-client_secret_120980337316-jetr78b9iaug3u1kh9t9ovd129g64t8n.apps.googleusercontent.com.json.v1.json  settings.gradle  wcf_android_upload_certificate.pem
app/: .gitignore  akf_wcf.keystore  build.gradle  debug.keystore  google-services.json  google_playtore_deployment_cert.der  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/wcf/: MainActivity.java
app/src/main/java/com/android/wcf/activity/: BaseActivity.java  LoginActivity.java  MainTabActivity.java  MilestoneDetailActivity.java  ScreenSlidePagerActivity.java  SplashActivity.java
app/src/main/java/com/android/wcf/adapter/: CurrentSupportersAdapter.java  LeaderBoardMyTeamAdapter.java  NotificationsAdapter.java  PastEventAdapter.java
app/src/main/java/com/android/wcf/application/: DataHolder.java  WCFApplication.java
app/src/main/java/com/android/wcf/base/: BaseActivity.java  BaseFragment.java  BaseMvp.java  ErrorDialogCallback.java  RequestCodes.java
app/src/main/java/com/android/wcf/facebook/: FacebookHelper.java
app/src/main/java/com/android/wcf/firebase/: MyFirebaseMessagingService.java  WcfFirebaseMessagingService.kt
app/src/main/java/com/android/wcf/fitbit/: FitbitHelper.kt  Fitbitcallback.java  Fitbitcallback.kt  WCFFitbitLoginActivity.kt
app/src/main/java/com/android/wcf/googlefit/: GoogleFitHelper.kt
app/src/main/java/com/android/wcf/helper/: AzureImageManager.java  DateHelper.kt  DateTimeHelper.kt  DistanceConverter.kt  ManifestHelper.kt  (+1 more)
app/src/main/res/color/: selector_button_primary_text.xml  selector_button_secondary_text.xml
app/src/main/res/drawable/: bg_button_primary_disabled.xml  bg_button_primary_normal.xml  bg_button_primary_pressed.xml  bg_button_red_disabled.xml  bg_button_red_normal.xml  bg_button_red_pressed.xml  bg_button_secondary_disabled.xml  bg_button_secondary_normal.xml  bg_button_secondary_pressed.xml  bg_circular_progress.xml  bg_dot_selected.xml  bg_dot_unselected.xml  bg_journey_pointer.xml  bg_medal_bronze.xml  bg_medal_gold.xml  bg_medal_silver.xml  bg_milestone_grey.xml  bg_progressbar.xml  bg_progressbar_vertical.xml  bg_selected_row.xml  bg_view_border_gray.xml  circleprog_myteam_miles_bg.xml  circleprog_myteam_miles_fg.xml  compound_button_color_selector.xml  divider_journey.xml  fui_idp_button_apple.xml  fui_idp_button_facebook.xml  fui_idp_button_google.xml  ic_afghanistan.xml  ic_apple_with_ripple.xml  ic_art_dashboard.xml  ic_art_fundraise.xml  ic_art_girlrunning.xml  ic_art_journey.xml  ic_art_login_screen.xml  ic_backbutton.xml  ic_backbutton_old.xml  ic_badge_10k_steps.xml  ic_badge_15k_steps.xml  ic_badge_20k_steps.xml  (+73 more)
app/src/main/res/font/: font_sfprodisplay_bold.xml  font_sfprodisplay_light.xml  font_sfprodisplay_medium.xml  font_sfprodisplay_regular.xml  font_sfprodisplay_semibold.xml  font_sfprotext_bold.xml  font_sfprotext_light.xml  font_sfprotext_medium.xml  font_sfprotext_regular.xml  font_sfprotext_semibold.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_maintab.xml  activity_milestone.xml  activity_onboard.xml  activity_settings.xml  activity_splash.xml  activity_wcf_fitbit_login.xml  activity_web_view.xml  exit_dialog.xml  fragment_badge_detail.xml  fragment_badges.xml  fragment_campaign.xml  fragment_challenge.xml  fragment_create_team.xml  fragment_dashboard.xml  fragment_device_connection.xml  fragment_join_team.xml  fragment_journey.xml  fragment_leaderboard.xml  fragment_login.xml  fragment_milestone_detail.xml  fragment_myprofile.xml  fragment_myteam.xml  fragment_notifications.xml  fragment_parent.xml  fragment_participant_tracked_activity.xml  fragment_pastevent.xml  fragment_screen_slide.xml  fragment_settings.xml  fragment_supporters_invite.xml  fragment_supporterssponserer.xml  fragment_team_challenge_progress.xml  fragment_team_details.xml  fragment_team_membership.xml  fragment_web_view.xml  row_current_supporters.xml  row_leaderboard_myteam.xml  row_past_events.xml  (+37 more)
app/src/main/res/menu/: home_navigation.xml  menu_home.xml  menu_leaderboard.xml  menu_team_edit.xml  menu_webview.xml  navigation.xml
app/src/main/res/values/: attrs.xml  auth_with_apple.xml  colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  string_plurals.xml  strings.xml  styles.xml  styles_typography.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml  settings_preferences_root.xml
bck/: build.gradle  dependencies.gradle
bck/app/: build.gradle  state_list_animated_drawable.xml  state_list_selector.xml
fitbitsdk/: build.gradle
fitbitsdk/src/androidTest/java/com/fitbitsdk/: ExampleInstrumentedTest.java
fitbitsdk/src/main/: AndroidManifest.xml
fitbitsdk/src/main/java/com/fitbitsdk/authentication/: AuthenticationConfiguration.java  AuthenticationConfigurationBuilder.java  AuthenticationHandler.java  AuthenticationManager.java  AuthenticationResult.java  AuthenticationWebviewClient.java  AuthorizationController.java  ClientCredentials.java  LogoutTaskCompletionHandler.java  Scope.java  UrlChangeHandler.java
fitbitsdk/src/main/java/com/fitbitsdk/gsonhelper/: GsonDateDeserializer.java  SafeGson.java
fitbitsdk/src/main/java/com/fitbitsdk/receivers/: AccessTokenReceiver.kt
fitbitsdk/src/main/java/com/fitbitsdk/service/: FitbitService.kt
fitbitsdk/src/main/res/layout/: activity_fitbit_login.xml
fitbitsdk/src/main/res/values/: strings.xml
fitbitsdk/src/test/java/com/fitbitsdk/: ExampleUnitTest.java
pageindicatorview/: build.gradle
(+294 files in other folders)
