// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Build info
    compileSdkVer = 28
    minSdkVer = 21
    targetSdkVer = 28
    buildToolsVer = '28.0.3'

    //Support Libs
    supportLibVersion = '28.0.0'
    multidexLibVersion = '1.0.3'
    constraintLayoutVersion = '1.1.3'
    materialLibVersion = '1.0.0'

    //Google Play Services
    gcmVersion = '15.0.1'

    //Facebook
    facebookSdkVersion = '4.39.0'

    //ButterKnife
    butterknifeVersion = '8.8.1'

    //ExoPlayer Google
    exoPlayerVersion = '2.8.4'

    //Retrofit
    retrofitVersion = '2.5.0'
    retrofitLoggingInterceptorVersion = '3.12.1'

    //RxJava
    rxJavaVersion = '2.2.5'
    rxAndroidVersion = '2.1.0'

    //Gson
    gsonVersion = '2.8.5'

    //Dagger
    dagger2Version = '2.15'
    daggerKaptCompilerVersion = '2.14.1'

    //Glide
    glideVersion = '4.7.1'

    //Testing
    jUnitVersion = '4.12'
    mockitoVersion = '1.10.19'

    jsonTesting = 'org.json:json:20140107'
    robolectricVersion = '3.8'
    testUiAutoVersion = '18:2.1.3'
    espressoVersion = '3.0.2'
    testRunnerVersion = '1.0.2'
}



