// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.android_gradle_plugin = '3.5.2'
    ext.navigationVersion = '2.1.0'
    ext.googleServicesPluginVersion = '4.3.3'
    ext.firebaseCrashlyticsPluginVersion = '2.0.0'


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:$android_gradle_plugin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        classpath "com.google.gms:google-services:$googleServicesPluginVersion"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebaseCrashlyticsPluginVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Build info
    compileSdkVer = 29
    minSdkVer = 23
    targetSdkVer = 29
    buildToolsVer = '29.0.2'

    //Support Libs
    supportLibVersion = '1.1.0'
    supportMaterialLibVersion = '1.2.0'
    supportVectorDrawbleLibVersion = '1.1.0'
    supportPreferenceLibVersion = '1.1.0'
    supportAppCompatLibVersion = '1.2.0'
    cardViewLibVersion = '1.0.0'
    multidexLibVersion = '2.0.0'
    constraintLayoutVersion = '2.0.0-beta2'
    versions_core_ktx = "1.1.0"
    versions_arch_core = "2.0.1"

    //Google Play Services
    playServicesVersion = '17.0.0'
    playServicesCoreVersion = '1.6.3'
    googleApiVersion = '17.0.0'
    firebaseBOMVersion = '25.3.0'
    playServicesGcmVersion = '17.0.0'
    playServicesFitnessVersion = '19.0.0'
    firebaseAuthVersion = '19.3.2'
    payServicesAuthVersion = '18.1.0'
    firebaseUiAuthVersion = '6.2.1'

//    firebaseAnalyticsApiVersion = '17.4.0'
//    firebaseCrashlyticsApiVersion = '17.0.0'

    //Facebook
    facebookSdkVersion = '[5,6)'

    //ExoPlayer Google
    exoPlayerVersion = '2.8.4'

    //Retrofit
    retrofitVersion = '2.5.0'
    retrofitLoggingInterceptorVersion = '3.12.1'
    okHttpVersion = '3.12.1'

    //RxJava
    rxJavaVersion = '2.2.5'
    rxAndroidVersion = '2.1.0'

    //Gson
    gsonVersion = '2.8.5'

    //Dagger
    dagger2Version = '2.15'
    daggerKaptCompilerVersion = '2.14.1'

    //Glide
    glideVersion = '4.10.0'

    circleimageviewVersion='3.0.0'

//    azureMobileAndroidVersion='3.5.1'
//    MicrosoftAuthenticationLibVersion='1.0.0'
    azureStorageAndroidVersion='2.0.0'

    //Testing
    jUnitVersion = '4.12'
    mockitoVersion = '1.10.19'

    jsonTesting = 'org.json:json:20140107'
    robolectricVersion = '3.8'
    testUiAutoVersion = '18:2.1.3'
    espressoVersion = '3.1.0-alpha4'
    testRunnerVersion = '1.1.0-alpha4'
}



