// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.android_gradle_plugin = '3.4.2'
    ext.navigationVersion = '2.1.0-beta02'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:$android_gradle_plugin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Build info
    compileSdkVer = 28
    minSdkVer = 21
    targetSdkVer = 28
    buildToolsVer = '28.0.3'

    //Support Libs
    supportLibVersion = '1.0.0'
    multidexLibVersion = '2.0.0'
    constraintLayoutVersion = '2.0.0-alpha3'
    versions_core_ktx = "1.0.1"
    versions_arch_core = "2.0.1"

    googleApiVersion = '17.0.0'

    //Google Play Services
    playServicesVersion = '17.0.0'

    //Facebook
    facebookSdkVersion = '5.0.0'

    //ButterKnife
    butterknifeVersion = '8.8.1'

    //ExoPlayer Google
    exoPlayerVersion = '2.8.4'

    //Retrofit
    retrofitVersion = '2.5.0'
    retrofitLoggingInterceptorVersion = '3.12.1'

    //RxJava
    rxJavaVersion = '2.2.5'
    rxAndroidVersion = '2.1.0'

    //Gson
    gsonVersion = '2.8.5'

    //Dagger
    dagger2Version = '2.15'
    daggerKaptCompilerVersion = '2.14.1'

    //Glide
    glideVersion = '4.7.1'

    circleimageviewVersion='3.0.0'

    //Testing
    jUnitVersion = '4.12'
    mockitoVersion = '1.10.19'

    jsonTesting = 'org.json:json:20140107'
    robolectricVersion = '3.8'
    testUiAutoVersion = '18:2.1.3'
    espressoVersion = '3.1.0-alpha4'
    testRunnerVersion = '1.1.0-alpha4'
}



