<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white_1"
    android:fillViewport="true"
    tools:context="com.android.wcf.home.dashboard.DashboardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_normal_half"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/dashboard_participant_profile_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            app:cardBackgroundColor="@color/color_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/participant_profile_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/spacing_normal"
                android:paddingEnd="@dimen/spacing_normal"
                android:paddingBottom="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/participant_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/content_description_participant_photo"
                    tools:src="@drawable/sultan_linkedin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/participant_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?textAppearanceHeadline6"
                    android:layout_marginStart="@dimen/spacing_normal_half"
                    android:layout_marginEnd="@dimen/spacing_normal_half"
                    app:layout_constraintTop_toTopOf="@id/participant_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/participant_image"
                    tools:text="Sultan Keshwani" />

                <TextView
                    android:id="@+id/team_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textAppearance="?textAppearanceSubtitle1"
                    app:layout_constraintTop_toBottomOf="@+id/participant_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/participant_name"
                    tools:text="World Walkers" />

                <TextView
                    android:id="@+id/challenge_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:textAppearance="?textAppearanceHeadline6"
                    android:gravity="start"
                    app:layout_constraintTop_toBottomOf="@id/team_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/team_name"
                    tools:text="Walk for Schools" />

                <TextView
                    android:id="@+id/challenge_dates"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    style="?textAppearanceCaption"
                    app:layout_constraintTop_toBottomOf="@id/challenge_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/challenge_name"
                    tools:text="Sep 1, 2019 to Sep 15, 2019" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/dashboard_activity_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:visibility="visible"
            app:cardBackgroundColor="@color/color_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dashboard_participant_profile_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dashboard_activity_device_connection_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_normal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/dashboard_activity_card_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dashboard_activity_card_label"
                    android:textAppearance="@style/TextAppearance.WCF.Headline6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/icon_dashboard_activity_card"
                    android:layout_width="@dimen/button_width_medium"
                    android:layout_height="@dimen/button_width_medium"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/spacing_extra_large"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:layout_marginEnd="@dimen/spacing_extra_large"
                    android:contentDescription="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dashboard_activity_card_label"
                    app:srcCompat="@drawable/onboard_dashboard" />

                <TextView
                    android:id="@+id/dashboard_connect_device_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:contentDescription="@null"
                    android:gravity="start"
                    android:lineSpacingMultiplier="@dimen/body_line_spacing_1"
                    android:text="@string/connect_device_or_app_message"
                    android:textAppearance="@style/TextAppearance.WCF.Body1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/icon_dashboard_activity_card" />

                <Button
                    android:id="@+id/navigate_to_connect_app_or_device"
                    style="@style/Widget.WCF.Button.Primary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:gravity="center"
                    android:text="@string/connect_device_app_button_text"
                    android:textAppearance="@style/TextAppearance.WCF.Button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dashboard_connect_device_message" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dashboard_activity_tracked_info_view"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:padding="@dimen/spacing_normal">

                <TextView
                    android:id="@+id/dashboard_activity_card_label_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dashboard_activity_card_label"
                    android:textAppearance="@style/TextAppearance.WCF.Headline6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tracked_info_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dashboard_activity_card_label_2"
                    app:tabGravity="fill"
                    app:tabMode="fixed"
                    app:tabTextColor="@color/color_black"/>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/tracked_info_viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tracked_info_tabs"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/dashboard_challenge_progress_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:padding="@dimen/spacing_normal"
            android:visibility="visible"
            app:cardBackgroundColor="@color/color_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dashboard_activity_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dashboard_challenge_progress_card_before_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_normal">

                <TextView
                    android:id="@+id/challenge_progress_card_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/challenge_progress_card_label"
                    android:textAppearance="@style/TextAppearance.WCF.Headline6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/challenge_progess_card_message_before_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:contentDescription="@null"
                    android:gravity="start"
                    android:lineSpacingMultiplier="@dimen/body_line_spacing_1"
                    android:text="@string/challenge_progress_before_start_message"
                    android:textAppearance="@style/TextAppearance.WCF.Body1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/challenge_progress_card_label" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/dashboard_fundraising_progress_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:visibility="visible"
            app:cardBackgroundColor="@color/color_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dashboard_challenge_progress_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fundraising_progress_card_before_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_normal">

                <TextView
                    android:id="@+id/fundraising_progress_card_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dashboard_fundraising_progress_card_label"
                    android:textAppearance="@style/TextAppearance.WCF.Headline6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fundraising_message_before_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:contentDescription="@null"
                    android:gravity="start"
                    android:lineSpacingMultiplier="@dimen/body_line_spacing_1"
                    android:text="@string/dashboard_fundraising_progress_before_start_message"
                    android:textAppearance="@style/TextAppearance.WCF.Body1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fundraising_progress_card_label" />

                <View
                    android:id="@+id/seperator_2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/spacing_normal_half"
                    android:background="@color/color_light_grey_3"
                    app:layout_constraintTop_toBottomOf="@id/fundraising_message_before_start" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fundraising_invite_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal_half"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/seperator_2">

                    <TextView
                        android:id="@+id/fundraising_invite_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_normal_half"
                        android:text="@string/fundraising_invite_label"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        android:textColor="@color/color_blue"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/fundraising_invite_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:src="@drawable/ic_chevron_right_blue"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        app:layout_constraintBottom_toBottomOf="@id/fundraising_invite_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/fundraising_invite_label" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>