<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context="com.android.wcf.home.Leaderboard.LeaderboardFragment">

    <View
        android:id="@+id/my_team_separator_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_light_grey_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/my_team_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="My Team Rank"
        android:textAppearance="@style/TextAppearance.WCF.Headline6"
        android:textStyle="bold"
        android:gravity="left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_team_separator_top"/>

    <include
        android:id="@+id/my_team_leaderboard_item"
        layout="@layout/view_leaderboard_team_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_team_label" />

    <View
        android:id="@+id/my_team_separator_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/color_light_grey_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_team_leaderboard_item" />

    <TextView
        android:id="@+id/leaderboard_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="Leaderboard"
        android:textAppearance="@style/TextAppearance.WCF.Headline6"
        android:textStyle="bold"
        android:gravity="left"
        app:layout_constraintEnd_toStartOf="@+id/leaderboard_sort_selector_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_team_separator_bottom"/>

    <Spinner
        android:id="@+id/leaderboard_sort_selector_spinner"
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/leaderboard_label"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/leaderboard_team_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/leaderboard_label" />

</android.support.constraint.ConstraintLayout>