<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="15dp"
    android:layout_marginStart="15dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relativeGroupProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.android.wcf.utils.CircleImageView
                    android:id="@+id/imageTeamProfile"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder_contact" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/imageTeamProfile">

                    <TextView
                        android:id="@+id/textTeamName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Walk4Change"
                        android:textColor="@android:color/black"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/textNumberofMembers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textTeamName"
                        android:text="7 Members"
                        android:textColor="@color/color_grey"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageNumberofMembers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textTeamName"
                        android:layout_toRightOf="@+id/textNumberofMembers"
                        android:src="@drawable/right_arrow"
                        android:tint="@color/color_grey" />

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearMoneyMilesMilestone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeGroupProfile"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:weightSum="90">

                <RelativeLayout
                    android:id="@+id/relativeDollars"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_weight="30">

                    <TextView
                        android:id="@+id/textTeamMoneyCurrency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:textColor="@color/color_green"
                        android:textSize="45sp" />

                    <TextView
                        android:id="@+id/textTeamMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_toRightOf="@+id/textTeamMoneyCurrency"
                        android:text="2073.30"
                        android:textColor="@android:color/black"
                        android:textSize="22sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeMiles"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="30">

                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/circleprog_myteam_miles_bg" />

                    <ProgressBar
                        android:id="@+id/progressBarMyTeamMiles"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="80"
                        android:progressDrawable="@drawable/circleprog_myteam_miles_fg"
                        android:rotation="-90" />

                    <TextView
                        android:id="@+id/textCurrentMiles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="900"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textOutofMiles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textCurrentMiles"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="out of\n1200 miles"
                        android:textColor="@color/color_grey"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginTop="10dp"
                    android:layout_weight="30"
                    android:gravity="top|center_horizontal">

                    <View
                        android:id="@+id/viewMilestones"
                        android:layout_width="25dp"
                        android:layout_height="50dp"
                        android:layout_alignBottom="@+id/textMilestone"
                        android:layout_alignParentStart="true"
                        android:background="@color/color_grey" />

                    <TextView
                        android:id="@+id/textMilestoneCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="10dp"
                        android:layout_toRightOf="@+id/viewMilestones"
                        android:gravity="center"
                        android:text="12/30"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textMilestone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textMilestoneCount"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="5dp"
                        android:layout_toRightOf="@+id/viewMilestones"
                        android:gravity="center"
                        android:text="milestones"
                        android:textColor="@color/color_grey"
                        android:textSize="12sp" />
                </RelativeLayout>

            </LinearLayout>


            <Spinner
                android:id="@+id/spinnerSorting"
                style="@style/spinner_style"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/linearMoneyMilesMilestone"
                android:layout_marginTop="30dp"
                android:drawSelectorOnTop="true"
                android:entries="@array/sorting"
                android:spinnerMode="dropdown"></Spinner>

            <RelativeLayout
                android:id="@+id/relativeLeaderBoard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinnerSorting">

                <TextView
                    android:id="@+id/textLeaderBoard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/leaderboard"
                    android:textSize="16sp" />

                <com.android.wcf.utils.ExpandedListView
                    android:id="@+id/listLeaderBoard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textLeaderBoard"
                    android:clickable="false"
                    android:divider="@android:color/transparent"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>