<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDCDC">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/relativeMainSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp">

            <RelativeLayout
                android:id="@+id/relativeDevice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textDevice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="DEVICE" />

                <RelativeLayout
                    android:id="@+id/layout_device_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textDevice"
                    android:background="@android:color/white"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imageFitbit"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/fitbit" />

                    <TextView
                        android:id="@+id/textDeviceName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/imageFitbit"
                        android:paddingLeft="10dp"
                        android:text="Fitbit Alta HR"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />


                    <TextView
                        android:id="@+id/text_device_subtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textDeviceName"
                        android:layout_toRightOf="@id/imageFitbit"
                        android:drawableRight="@drawable/right_arrow"
                        android:paddingLeft="10dp"
                        android:text="Device details here (possibly product number/ID)"
                        android:textColor="@color/grey"
                        android:textSize="15sp" />

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeAccountSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeDevice"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/textAccountSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="ACCOUNT SETTINGS" />

                <RelativeLayout
                    android:id="@+id/layout_editprof"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textAccountSettings"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/white">

                    <TextView
                        android:id="@+id/text_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:drawableRight="@drawable/right_arrow"
                        android:gravity="left|center_vertical"
                        android:padding="10dp"
                        android:text="Edit Profile"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/text_edit"
                        android:background="@android:color/black" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/layout_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_editprof"
                    android:background="@android:color/white">

                    <TextView
                        android:id="@+id/text_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:drawableRight="@drawable/right_arrow"
                        android:gravity="left|center_vertical"
                        android:padding="10dp"
                        android:text="Change Email Address"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/text_email"
                        android:background="@android:color/black" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_email"
                    android:background="@android:color/white">

                    <TextView
                        android:id="@+id/text_notify"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:drawableRight="@drawable/right_arrow"
                        android:gravity="left|center_vertical"
                        android:padding="10dp"
                        android:text="Notification and Reminders"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/text_notify"
                        android:background="@android:color/black" />
                </RelativeLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativeTeams"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeAccountSettings">

                <TextView
                    android:id="@+id/textTeams"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="15dp"
                    android:text="TEAMS" />

                <RelativeLayout
                    android:id="@+id/layout_switchteam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textTeams"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/white">


                    <TextView
                        android:id="@+id/text_team"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:drawableRight="@drawable/right_arrow"
                        android:gravity="left|center_vertical"
                        android:padding="10dp"
                        android:text="Switch Team"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/text_team"
                        android:background="@android:color/black" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeHelpandSupport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeTeams">

                <TextView
                    android:id="@+id/textHelpandSupport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="15dp"
                    android:text="HELP AND SUPPORT" />

                <RelativeLayout
                    android:id="@+id/layout_faq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textHelpandSupport"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/white">

                    <TextView
                        android:id="@+id/text_faq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:drawableRight="@drawable/right_arrow"
                        android:gravity="left|center_vertical"
                        android:padding="10dp"
                        android:text="FAQs"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/text_faq"
                        android:background="@android:color/black" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_support"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_faq"
                    android:background="@android:color/white">

                    <TextView
                        android:id="@+id/text_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:drawableRight="@drawable/right_arrow"
                        android:gravity="left|center_vertical"
                        android:padding="10dp"
                        android:text="Contact Us"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/text_contact"
                        android:background="@android:color/black" />
                </RelativeLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/relativeHelpandSupport"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="30dp"
                android:background="@color/grey"
                android:text="Log Out"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>

