<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:padding="@dimen/spacing_normal"
    tools:context="com.android.wcf.home.challenge.TeamChallengeProgressFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings_team_profile_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:paddingTop="@dimen/spacing_normal_half"
        android:paddingBottom="@dimen/spacing_normal_half"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".settings.SettingsActivity">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/team_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="@dimen/spacing_normal"
            android:contentDescription="@string/content_description_team_photo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:src="@drawable/sultan_linkedin" />

        <TextView
            android:id="@+id/team_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:textAppearance="?textAppearanceHeadline6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/team_image"
            app:layout_constraintTop_toTopOf="@id/team_image"
            tools:text="New York Champs" />

        <TextView
            android:id="@+id/challenge_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@id/team_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/team_name"
            tools:text="Walk for Schools" />

        <TextView
            android:id="@+id/challenge_dates"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:gravity="start"
            style="?textAppearanceCaption"
            app:layout_constraintTop_toBottomOf="@id/challenge_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/challenge_name"
            tools:text="Sep 1, 2019 to Sep 15, 2019" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings_team_membership_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_normal"
        app:layout_constraintBottom_toTopOf="@+id/settings_team_invite_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_team_profile_container">

        <TextView
            android:id="@+id/team_members_rankings_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/team_membership_container_label"
            android:textAppearance="@style/TextAppearance.WCF.Headline6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/team_members_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/team_members_rankings_title"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings_team_invite_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_team_membership_container">

        <TextView
            android:id="@+id/team_invite_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal_half"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="@color/color_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Invite 4 new team members" />

        <ImageView
            android:id="@+id/team_invite_chevron"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:src="@drawable/ic_chevron_right_blue"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintBottom_toBottomOf="@id/team_invite_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/team_invite_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


