<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white_1"
    android:paddingStart="@dimen/spacing_normal"
    android:paddingEnd="@dimen/spacing_normal"
    android:paddingTop="@dimen/spacing_normal_half"
    android:paddingBottom="0dp"
    tools:context="com.android.wcf.home.leaderboard.LeaderboardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/leaderboard_main_container"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/leaderboard_medal_winners_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/gold_team_container"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <View
                    android:id="@+id/gold_medal"
                    android:layout_width="@dimen/medal_view_size"
                    android:layout_height="@dimen/medal_view_size"
                    android:background="@drawable/bg_medal_gold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/gold_medal_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.WCF.Headline4"
                    android:gravity="center"
                    android:text="@string/gold_medal_label"
                    android:textColor="@color/color_white"
                    app:layout_constraintTop_toTopOf="@id/gold_medal"
                    app:layout_constraintBottom_toBottomOf="@id/gold_medal"
                    app:layout_constraintStart_toStartOf="@id/gold_medal"
                    app:layout_constraintEnd_toEndOf="@id/gold_medal" />

                <TextView
                    android:id="@+id/gold_team_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.WCF.Subtitle1"
                    android:maxLines="2"
                    android:ellipsize="marquee"
                    android:gravity="center|top"
                    app:layout_constraintTop_toBottomOf="@id/gold_medal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="On Your Toes"/>

                <TextView
                    android:id="@+id/gold_team_miles_completed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.WCF.Body2.Dim"
                    app:layout_constraintTop_toBottomOf="@id/gold_team_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="300 mi"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/silver_team_container"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/leaderboard_medal_vertical_offset"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <View
                    android:id="@+id/silver_medal"
                    android:layout_width="@dimen/medal_view_size"
                    android:layout_height="@dimen/medal_view_size"
                    android:background="@drawable/bg_medal_silver"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/silver_medal_label"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:textAppearance="@style/TextAppearance.WCF.Headline4"
                    android:textColor="@color/color_white"
                    android:gravity="center"
                    android:text="@string/silver_medal_label"
                    app:layout_constraintTop_toTopOf="@id/silver_medal"
                    app:layout_constraintBottom_toBottomOf="@id/silver_medal"
                    app:layout_constraintStart_toStartOf="@id/silver_medal"
                    app:layout_constraintEnd_toEndOf="@id/silver_medal"/>

                <TextView
                    android:id="@+id/silver_team_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.WCF.Subtitle1"
                    android:maxLines="2"
                    android:ellipsize="marquee"
                    android:gravity="center|top"
                    app:layout_constraintTop_toBottomOf="@id/silver_medal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="CA Stars"/>

                <TextView
                    android:id="@+id/silver_team_miles_completed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.WCF.Body2.Dim"
                    app:layout_constraintTop_toBottomOf="@id/silver_team_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="280 mi"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bronze_team_container"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                app:layout_constraintTop_toTopOf="@id/silver_team_container"
                app:layout_constraintEnd_toEndOf="parent">

                <View
                    android:id="@+id/bronze_medal"
                    android:layout_width="@dimen/medal_view_size"
                    android:layout_height="@dimen/medal_view_size"
                    android:background="@drawable/bg_medal_bronze"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/bronze_medal_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.WCF.Headline4"
                    android:textColor="@color/color_white"
                    android:gravity="center"
                    android:text="@string/bronze_medal_label"
                    app:layout_constraintTop_toTopOf="@id/bronze_medal"
                    app:layout_constraintBottom_toBottomOf="@id/bronze_medal"
                    app:layout_constraintStart_toStartOf="@id/bronze_medal"
                    app:layout_constraintEnd_toEndOf="@id/bronze_medal" />

                <TextView
                    android:id="@+id/bronze_team_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.WCF.Subtitle1"
                    android:maxLines="2"
                    android:ellipsize="marquee"
                    android:gravity="center|top"
                    app:layout_constraintTop_toBottomOf="@id/bronze_medal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="USA Stars"/>

                <TextView
                    android:id="@+id/bronze_team_miles_completed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.WCF.Body2.Dim"
                    app:layout_constraintTop_toBottomOf="@id/bronze_team_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="200 mi"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/leaderboard_list_container"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:layout_marginTop="@dimen/spacing_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/leaderboard_medal_winners_container"
            android:visibility="visible">

            <TextView
                android:id="@+id/leaderboard_team_rank_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:gravity="start"
                android:text="Rank"
                android:textAppearance="@style/TextAppearance.WCF.Subtitle1.Medium.Bold"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/leaderboard_team_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:gravity="start"
                android:text="Team Name"
                android:textAppearance="@style/TextAppearance.WCF.Subtitle1.Medium.Bold"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/leaderboard_team_rank_label"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/leaderboard_sort_selector_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                style="@style/wcf_spinner_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/leaderboard_team_name_label" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/leaderboard_team_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/spacing_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/leaderboard_team_name_label"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/empty_view_container"
        layout="@layout/view_leaderboard_empty"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>