<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customtabhost"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@android:color/white"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="90">

    <RelativeLayout
        android:id="@+id/relativeLeaderBoard"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="30"
        android:clickable="true">

        <ImageView
            android:id="@+id/imageLeaderBoard"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:background="@mipmap/ic_launcher"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <TextView
            android:id="@+id/textLeaderBoard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageLeaderBoard"
            android:layout_centerHorizontal="true"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:text="@string/tabLeaderboard"
            android:textColor="@color/grey"
            android:textSize="12sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeMyTeam"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="30"
        android:clickable="true">

        <ImageView
            android:id="@+id/imageMyTeam"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:background="@mipmap/ic_launcher"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <TextView
            android:id="@+id/textMyTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageMyTeam"
            android:layout_centerHorizontal="true"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:text="@string/tabMyTeam"
            android:textColor="@color/grey"
            android:textSize="12sp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeMyProfile"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="30"
        android:clickable="true">

        <ImageView
            android:id="@+id/imageMyProfile"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:background="@mipmap/ic_launcher"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <TextView
            android:id="@+id/textMyProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageMyProfile"
            android:layout_centerHorizontal="true"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="@string/tabMyProfile"
            android:textColor="@color/grey"
            android:textSize="12sp" />

    </RelativeLayout>

</LinearLayout>