<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/milestone_cardview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/spacing_extra_large"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/milestone_info_container"
        app:layout_constraintEnd_toEndOf="@id/milestone_info_container"
        app:layout_constraintStart_toStartOf="@id/milestone_info_container"
        app:layout_constraintTop_toTopOf="@id/milestone_info_container" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/milestone_info_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/milestone_status"
            android:layout_width="@dimen/spacing_big"
            android:layout_height="@dimen/spacing_big"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_extra_small"
            android:background="@drawable/bg_milestone_green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/milestone_info_container" />

        <ImageView
            android:id="@+id/journey_marker"
            android:layout_width="@dimen/spacing_big"
            android:layout_height="@dimen/spacing_big"
            tools:layout_marginTop="150dp"
            android:visibility="visible"
            android:background="@drawable/bg_journey_pointer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/milestone_status"
            app:layout_constraintEnd_toEndOf="@id/milestone_status" />

        <View
            android:id="@+id/milestone_line_1"
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:background="@color/color_primary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/milestone_status"
            app:layout_constraintStart_toStartOf="@id/milestone_status"
            app:layout_constraintEnd_toEndOf="@id/milestone_status" />

        <View
            android:id="@+id/milestone_line_2"
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:background="@color/color_primary"
            app:layout_constraintTop_toBottomOf="@id/milestone_status"
            app:layout_constraintBottom_toTopOf="@+id/journey_marker"
            app:layout_constraintStart_toStartOf="@+id/milestone_status"
            app:layout_constraintEnd_toEndOf="@+id/milestone_status" />

        <View
            android:id="@+id/milestone_line_3"
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:background="@color/color_light_grey_8"
            app:layout_constraintTop_toBottomOf="@id/journey_marker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/milestone_status"
            app:layout_constraintEnd_toEndOf="@+id/milestone_status" />

        <TextView
            android:id="@+id/milestone_sequence_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.WCF.Body1"
            android:layout_marginStart="@dimen/spacing_big"
            app:layout_constraintStart_toEndOf="@id/milestone_status"
            app:layout_constraintTop_toTopOf="@id/milestone_status"
            tools:text="Milestone 1/8" />

        <TextView
            android:id="@+id/milestone_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_big"
            android:textAppearance="@style/TextAppearance.WCF.Subtitle1"
            app:layout_constraintStart_toEndOf="@id/milestone_status"
            app:layout_constraintTop_toBottomOf="@id/milestone_sequence_label"
            tools:text="Toronto, Canada" />

        <TextView
            android:id="@+id/milestone_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.WCF.Body2"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@id/milestone_name"
            app:layout_constraintTop_toBottomOf="@id/milestone_name"
            tools:text="Center for Pluralism" />

        <ImageView
            android:id="@+id/milestone_map"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:src="@drawable/journey_map_placeholder"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/milestone_name"
            app:layout_constraintTop_toBottomOf="@id/milestone_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>