<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_selected_row"
    android:paddingStart="@dimen/spacing_normal_half"
    android:paddingEnd="@dimen/spacing_normal_half">

    <TextView
        android:id="@+id/participant_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textAppearance="@style/TextAppearance.WCF.Body1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="5"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/participant_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/spacing_normal"
        android:contentDescription="@string/content_description_participant_photo"
        android:src="@drawable/sultan_linkedin"
        app:layout_constraintStart_toEndOf="@id/participant_rank"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/participant_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_normal_half"
        android:layout_marginEnd="@dimen/spacing_normal_half"
        android:textAppearance="?textAppearanceSubtitle2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/participant_image"
        tools:text="Sultan Keshwani" />

    <TextView
        android:id="@+id/participant_distance_commitment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.WCF.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="500 mi"/>

    <TextView
        android:id="@+id/participant_distance_separator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.WCF.Body1"
        app:layout_constraintEnd_toStartOf="@id/participant_distance_commitment"
        android:layout_marginEnd="@dimen/spacing_tiniest"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="/"/>

    <TextView
        android:id="@+id/participant_distance_walked"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.WCF.Body1"
        app:layout_constraintEnd_toStartOf="@id/participant_distance_separator"
        android:layout_marginEnd="@dimen/spacing_tiniest"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="100"/>

    <TextView
        android:id="@+id/participant_funds_committed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:textAppearance="@style/TextAppearance.WCF.Body1"
        app:layout_constraintStart_toStartOf="@id/participant_distance_commitment"
        app:layout_constraintTop_toBottomOf="@id/participant_distance_commitment"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="$500"
        tools:text="$500"/>

    <TextView
        android:id="@+id/participant_funds_separtor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.WCF.Body1"
        app:layout_constraintEnd_toStartOf="@id/participant_funds_committed"
        android:layout_marginEnd="@dimen/spacing_tiniest"
        app:layout_constraintBaseline_toBaselineOf="@id/participant_funds_committed"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="/"/>

    <TextView
        android:id="@+id/participant_funds_accrued"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.WCF.Body1"
        app:layout_constraintEnd_toStartOf="@id/participant_funds_separtor"
        android:layout_marginEnd="@dimen/spacing_tiniest"
        app:layout_constraintBaseline_toBaselineOf="@id/participant_funds_committed"
        tools:text="$120"/>


</androidx.constraintlayout.widget.ConstraintLayout>